0.enabled=true
0.version=1.0
roci_plugins_folder=plugins/roci
0.class=org.happy.artist.rmdmia.roci.plugins.ROSTurtlesimController
plugin_props_folder_key=conf/roci
1.enabled=false
1.version=1.0
0.name=ros_control_sample
1.class=org.happy.artist.rmdmia.roci.plugins.ROSConfigurationManager
1.name=ros_configuration_manager
