62.18=
62.17=
62.16=
62.15=
62.14=1024
84.9=0
62.13=1024
84.8=0
62.12=1024
84.7=0
62.11=
84.6=0
62.10=/rmdmia
84.5=/gazebo/get_link_state
84.4=
84.3=0
84.2=gazebo_msgs/GetLinkState
84.1=09d6c98cce97b35f7ab9bd70300657ab
84.0=
73.9=0
73.8=0
73.7=0
73.6=0
73.5=/gazebo/set_physics_properties
73.4=
73.3=0
73.2=gazebo_msgs/SetPhysicsProperties
10.18=
73.1=97e2057080558ce4730434b5fae75c91
10.17=
73.0=
10.16=
10.15=
10.14=1024
10.13=1024
10.12=1024
10.11=
10.10=/rmdmia
53.18=
53.17=
53.16=
53.15=
53.14=1024
53.13=1024
53.12=1024
53.11=
53.10=/rmdmia
62.9=0
62.8=0
62.7=0
62.6=0
62.5=/camera/set_parameters
62.4=
62.3=0
62.2=dynamic_reconfigure/Reconfigure
62.1=bb125d226a21982a4a98760418dc2672
62.0=
51.9=0
51.8=0
51.7=0
51.6=0
51.5=/camera/rgb/image_raw/compressed/set_parameters
51.4=
51.3=0
51.2=dynamic_reconfigure/Reconfigure
44.18=
51.1=bb125d226a21982a4a98760418dc2672
44.17=
51.0=
44.16=
44.15=
44.14=1024
44.13=1024
44.12=1024
44.11=
44.10=/rmdmia
87.18=
87.17=
87.16=
87.15=
87.14=1024
87.13=1024
87.12=1024
87.11=
87.10=/rmdmia
2.18=
2.17=
2.16=
2.15=
2.14=1024
2.13=1024
2.12=1024
2.11=
2.10=/rmdmia
40.9=0
40.8=0
40.7=0
40.6=0
40.5=/cmd_vel_mux/set_logger_level
40.4=
40.3=0
40.2=roscpp/SetLoggerLevel
40.1=51da076440d78ca1684d36c868df61ea
40.0=
87.9=0
87.8=0
87.7=0
87.6=0
87.5=/rosout/get_loggers
87.4=
87.3=0
87.2=roscpp/GetLoggers
87.1=32e97e85527d4678a8f9279894bb64b0
87.0=
35.18=
35.17=
35.16=
35.15=
35.14=1024
35.13=1024
35.12=1024
35.11=
35.10=/rmdmia
78.18=
78.17=
78.16=
78.15=
78.14=1024
78.13=1024
78.12=1024
78.11=
78.10=/rmdmia
76.9=0
76.8=0
76.7=0
76.6=0
76.5=/gazebo/delete_model
76.4=
76.3=0
76.2=gazebo_msgs/DeleteModel
76.1=9ce56b4e9e54616de25d796dc972a262
76.0=
26.18=
65.9=0
26.17=
65.8=0
26.16=
65.7=0
26.15=
65.6=0
26.14=1024
65.5=/depthimage_to_laserscan/get_loggers
26.13=1024
65.4=
26.12=1024
65.3=0
26.11=
65.2=roscpp/GetLoggers
26.10=/rmdmia
65.1=32e97e85527d4678a8f9279894bb64b0
65.0=
69.18=
69.17=
69.16=
69.15=
69.14=1024
69.13=1024
69.12=1024
69.11=
69.10=/rmdmia
54.9=0
54.8=0
54.7=0
54.6=0
54.5=/bumper2pointcloud/set_logger_level
54.4=
54.3=0
54.2=roscpp/SetLoggerLevel
54.1=51da076440d78ca1684d36c868df61ea
54.0=
17.18=
17.17=
17.16=
17.15=
17.14=1024
17.13=1024
17.12=1024
17.11=
17.10=/rmdmia
43.9=0
43.8=0
43.7=0
43.6=0
43.5=/gazebo/get_physics_properties
43.4=
43.3=0
43.2=gazebo_msgs/GetPhysicsProperties
43.1=575a5e74786981b7df2e3afc567693a6
43.0=
50.18=
50.17=
50.16=
50.15=
50.14=1024
50.13=1024
50.12=1024
50.11=
50.10=/rmdmia
93.18=
93.17=
93.16=
93.15=
93.14=1024
32.9=0
93.13=1024
32.8=0
93.12=1024
32.7=0
93.11=
32.6=0
93.10=/rmdmia
32.5=
32.4=
32.3=0
32.2=gazebo_msgs/LinkStates
32.1=48c080191eb15c41858319b4d8a609c2
32.0=/gazebo/link_states
79.9=0
79.8=0
79.7=0
79.6=0
79.5=/laserscan_nodelet_manager/load_nodelet
79.4=
79.3=0
79.2=nodelet/NodeletLoad
79.1=8cfbf33bf3fbd4c54a833f6e2b105331
79.0=
21.9=0
21.8=0
21.7=0
21.6=0
21.5=
21.4=
21.3=0
21.2=sensor_msgs/JointState
41.18=
21.1=3066dcd76a6cfaef579bd0f34173e9fd
41.17=
21.0=/joint_states
41.16=
41.15=
9.18=
41.14=1024
9.17=
41.13=1024
9.16=
41.12=1024
9.15=
41.11=
9.14=1024
41.10=/rmdmia
9.13=1024
9.12=1024
9.11=
9.10=/rmdmia
68.9=0
68.8=0
84.18=
68.7=0
84.17=
68.6=0
84.16=
68.5=/laserscan_nodelet_manager/set_logger_level
84.15=
68.4=
84.14=1024
68.3=0
68.2=roscpp/SetLoggerLevel
84.13=1024
68.1=51da076440d78ca1684d36c868df61ea
84.12=1024
68.0=
84.11=
84.10=/rmdmia
10.9=0
10.8=0
10.7=0
10.6=0
10.5=
10.4=
10.3=0
10.2=sensor_msgs/PointCloud2
10.1=1158d486dd51d683ce2f1be655c3c181
10.0=/mobile_base/sensors/bumper_pointcloud
57.9=0
57.8=0
57.7=0
57.6=0
57.5=/robot_state_publisher/set_logger_level
57.4=
57.3=0
57.2=roscpp/SetLoggerLevel
57.1=51da076440d78ca1684d36c868df61ea
57.0=
32.18=
32.17=
32.16=
32.15=
32.14=1024
32.13=1024
32.12=1024
32.11=
32.10=/rmdmia
75.18=
75.17=
75.16=
75.15=
75.14=1024
75.13=1024
75.12=1024
75.11=
75.10=/rmdmia
46.9=0
46.8=0
46.7=0
46.6=0
46.5=/bumper2pointcloud/get_loggers
46.4=
46.3=0
46.2=roscpp/GetLoggers
46.1=32e97e85527d4678a8f9279894bb64b0
46.0=
1.9=0
1.8=0
1.7=0
1.6=0
1.5=
1.4=
1.3=0
1.2=dynamic_reconfigure/Config
1.1=958f16a05573709014982821e6822580
1.0=/camera/rgb/image_raw/compressedDepth/parameter_updates
23.18=
23.17=
35.9=0
23.16=
35.8=0
23.15=
35.7=0
23.14=1024
35.6=0
23.13=1024
35.5=
23.12=1024
35.4=
23.11=
35.3=0
23.10=/rmdmia
35.2=rosgraph_msgs/Clock
35.1=a9c97c1d230cfc112e270351a944ee47
35.0=/clock
66.18=
66.17=
66.16=
66.15=
66.14=1024
66.13=1024
66.12=1024
66.11=
66.10=/rmdmia
24.9=0
24.8=0
24.7=0
24.6=0
24.5=
24.4=
24.3=0
24.2=tf2_msgs/TFMessage
24.1=94810edda583a504dfda3829e70d7eec
24.0=/tf
14.18=
14.17=
14.16=
14.15=
14.14=1024
14.13=1024
14.12=1024
14.11=
14.10=/rmdmia
57.18=
57.17=
13.9=0
57.16=
13.8=0
57.15=
13.7=0
57.14=1024
13.6=0
57.13=1024
13.5=
57.12=1024
13.4=
57.11=
13.3=0
57.10=/rmdmia
13.2=geometry_msgs/Twist
13.1=9f195f881246fdfa2798d1d3eebca84a
13.0=/mobile_base/commands/velocity
90.18=
90.17=
90.16=
90.15=
90.14=1024
90.13=1024
90.12=1024
90.11=
90.10=/rmdmia
91.9=0
49.9=0
91.8=0
49.8=0
91.7=0
49.7=0
91.6=0
49.6=0
91.5=/laserscan_nodelet_manager/unload_nodelet
49.5=/gazebo/set_logger_level
91.4=
49.4=
91.3=0
48.18=
49.3=0
91.2=nodelet/NodeletUnload
48.17=
49.2=roscpp/SetLoggerLevel
91.1=d08a3b641c2f8680fbdfb1ea2e17a3e1
48.16=
49.1=51da076440d78ca1684d36c868df61ea
91.0=
48.15=
49.0=
48.14=1024
48.13=1024
4.9=0
48.12=1024
4.8=0
48.11=
4.7=0
48.10=/rmdmia
4.6=0
4.5=
4.4=
4.3=0
4.2=rosgraph_msgs/Log
4.1=acffd30cd6b6de30f120938c17c593fb
4.0=/rosout_agg
6.18=
6.17=
6.16=
6.15=
6.14=1024
6.13=1024
6.12=1024
6.11=
6.10=/rmdmia
80.9=0
38.9=0
80.8=0
38.8=0
80.7=0
81.18=
38.7=0
80.6=0
81.17=
38.6=0
80.5=/mobile_base_nodelet_manager/list
81.16=
38.5=
80.4=
81.15=
38.4=
80.3=0
81.14=1024
38.3=0
80.2=nodelet/NodeletList
81.13=1024
38.2=dynamic_reconfigure/ConfigDescription
80.1=99c7b10e794f5600b8030e697e946ca7
81.12=1024
38.1=757ce9d44ba8ddd801bb30bc456f946f
80.0=
81.11=
38.0=/camera/rgb/image_raw/theora/parameter_descriptions
81.10=/rmdmia
39.18=
39.17=
39.16=
39.15=
39.14=1024
39.13=1024
39.12=1024
39.11=
39.10=/rmdmia
27.9=0
27.8=0
27.7=0
27.6=0
27.5=
27.4=
27.3=0
27.2=sensor_msgs/PointCloud2
27.1=1158d486dd51d683ce2f1be655c3c181
27.0=/camera/depth/points
72.18=
72.17=
72.16=
72.15=
72.14=1024
72.13=1024
72.12=1024
72.11=
72.10=/rmdmia
16.9=0
16.8=0
16.7=0
16.6=0
16.5=
16.4=
16.3=0
16.2=dynamic_reconfigure/ConfigDescription
16.1=757ce9d44ba8ddd801bb30bc456f946f
16.0=/camera/parameter_descriptions
20.18=
20.17=
20.16=
20.15=
20.14=1024
20.13=1024
20.12=1024
20.11=
20.10=/rmdmia
63.18=
63.17=
63.16=
63.15=
63.14=1024
63.13=1024
63.12=1024
63.11=
63.10=/rmdmia
7.9=0
7.8=0
7.7=0
7.6=0
7.5=
7.4=
7.3=0
7.2=sensor_msgs/CompressedImage
7.1=8f7a12909da2c9d3332d540a0977563f
7.0=/camera/rgb/image_raw/compressed
83.9=0
83.8=0
83.7=0
83.6=0
83.5=/gazebo/apply_body_wrench
83.4=
83.3=0
11.18=
83.2=gazebo_msgs/ApplyBodyWrench
11.17=
83.1=585b9f9618aa0581b207e2f2d90866bc
11.16=
83.0=
11.15=
11.14=1024
11.13=1024
11.12=1024
11.11=
11.10=/rmdmia
54.18=
54.17=
54.16=
54.15=
54.14=1024
54.13=1024
54.12=1024
54.11=
54.10=/rmdmia
72.9=0
72.8=0
72.7=0
72.6=0
72.5=/cmd_vel_mux/set_parameters
72.4=
72.3=0
72.2=dynamic_reconfigure/Reconfigure
72.1=bb125d226a21982a4a98760418dc2672
72.0=
61.9=0
19.9=0
61.8=0
19.8=0
61.7=0
19.7=0
61.6=0
19.6=0
61.5=/laserscan_nodelet_manager/get_loggers
19.5=
61.4=
19.4=
61.3=0
19.3=0
61.2=roscpp/GetLoggers
45.18=
19.2=bond/Status
61.1=32e97e85527d4678a8f9279894bb64b0
45.17=
19.1=eacc84bf5d65b6777d4c50f463dfb9c8
61.0=
45.16=
19.0=/laserscan_nodelet_manager/bond
45.15=
45.14=1024
45.13=1024
45.12=1024
45.11=
45.10=/rmdmia
88.18=
88.17=
88.16=
88.15=
88.14=1024
88.13=1024
88.12=1024
88.11=
88.10=/rmdmia
3.18=
3.17=
3.16=
3.15=
3.14=1024
3.13=1024
3.12=1024
3.11=
3.10=/rmdmia
50.9=0
50.8=0
50.7=0
50.6=0
50.5=/gazebo/reset_world
50.4=
50.3=0
50.2=std_srvs/Empty
50.1=d41d8cd98f00b204e9800998ecf8427e
50.0=
36.18=
36.17=
36.16=
36.15=
36.14=1024
36.13=1024
36.12=1024
36.11=
36.10=/rmdmia
79.18=
79.17=
79.16=
79.15=
79.14=1024
79.13=1024
79.12=1024
79.11=
79.10=/rmdmia
86.9=0
86.8=0
86.7=0
86.6=0
86.5=/depthimage_to_laserscan/set_logger_level
86.4=
86.3=0
86.2=roscpp/SetLoggerLevel
86.1=51da076440d78ca1684d36c868df61ea
86.0=
27.18=
27.17=
75.9=0
27.16=
75.8=0
27.15=
75.7=0
27.14=1024
75.6=0
27.13=1024
75.5=/gazebo/reset_simulation
27.12=1024
75.4=
27.11=
75.3=0
27.10=/rmdmia
75.2=std_srvs/Empty
75.1=d41d8cd98f00b204e9800998ecf8427e
75.0=
60.18=
60.17=
60.16=
60.15=
60.14=1024
60.13=1024
64.9=0
60.12=1024
64.8=0
60.11=
64.7=0
60.10=/rmdmia
64.6=0
64.5=/gazebo/get_loggers
64.4=
64.3=0
64.2=roscpp/GetLoggers
64.1=32e97e85527d4678a8f9279894bb64b0
64.0=
18.18=
18.17=
18.16=
18.15=
18.14=1024
18.13=1024
18.12=1024
18.11=
18.10=/rmdmia
53.9=0
53.8=0
53.7=0
53.6=0
53.5=/gazebo/set_model_configuration
53.4=
53.3=0
53.2=gazebo_msgs/SetModelConfiguration
53.1=10e3139d3b669c40afc057d38956fff7
53.0=
51.18=
51.17=
51.16=
51.15=
51.14=1024
51.13=1024
51.12=1024
51.11=
51.10=/rmdmia
42.9=0
42.8=0
42.7=0
42.6=0
42.5=/robot_state_publisher/get_loggers
42.4=
42.3=0
42.2=roscpp/GetLoggers
42.1=32e97e85527d4678a8f9279894bb64b0
42.0=
89.9=0
89.8=0
89.7=0
89.6=0
89.5=/gazebo/get_model_state
89.4=
89.3=0
89.2=gazebo_msgs/GetModelState
89.1=af0f702011820738976b120226dc9d96
89.0=
31.9=0
31.8=0
31.7=0
31.6=0
31.5=
31.4=
31.3=0
31.2=theora_image_transport/Packet
42.18=
31.1=33ac4e14a7cff32e7e0d65f18bb410f3
42.17=
31.0=/camera/rgb/image_raw/theora
42.16=
42.15=
42.14=1024
42.13=1024
42.12=1024
42.11=
42.10=/rmdmia
78.9=0
78.8=0
85.18=
78.7=0
85.17=
78.6=0
85.16=
78.5=/mobile_base_nodelet_manager/load_nodelet
85.15=
78.4=
85.14=1024
78.3=0
85.13=1024
78.2=nodelet/NodeletLoad
85.12=1024
78.1=8cfbf33bf3fbd4c54a833f6e2b105331
85.11=
78.0=
85.10=/rmdmia
0.18=
0.17=
0.16=
0.15=
0.14=
0.13=
0.12=
0.11=
0.10=/rmdmia
20.9=0
20.8=0
20.7=0
20.6=0
20.5=
20.4=
20.3=0
20.2=dynamic_reconfigure/Config
20.1=958f16a05573709014982821e6822580
20.0=/depthimage_to_laserscan/parameter_updates
67.9=0
67.8=0
67.7=0
67.6=0
67.5=/rosout/set_logger_level
67.4=
67.3=0
67.2=roscpp/SetLoggerLevel
67.1=51da076440d78ca1684d36c868df61ea
67.0=
33.18=
33.17=
33.16=
33.15=
33.14=1024
33.13=1024
33.12=1024
33.11=
33.10=/rmdmia
76.18=
76.17=
76.16=
76.15=
76.14=1024
76.13=1024
76.12=1024
76.11=
76.10=/rmdmia
56.9=0
56.8=0
56.7=0
56.6=0
56.5=/gazebo/set_parameters
56.4=
56.3=0
56.2=dynamic_reconfigure/Reconfigure
56.1=bb125d226a21982a4a98760418dc2672
56.0=
24.18=
24.17=
45.9=0
24.16=
45.8=0
24.15=
45.7=0
24.14=1024
45.6=0
24.13=1024
45.5=/gazebo/set_link_state
24.12=1024
45.4=
24.11=
45.3=0
24.10=/rmdmia
45.2=gazebo_msgs/SetLinkState
45.1=8a5146eb66ae4d26b0860b08f3f271be
45.0=
0.9=
0.8=
0.7=
0.6=
67.18=
0.5=
67.17=
0.4=
67.16=
0.3=
67.15=
0.2=
67.14=1024
0.1=
67.13=1024
0.0=
67.12=1024
67.11=
67.10=/rmdmia
34.9=0
34.8=0
34.7=0
34.6=0
34.5=
34.4=
34.3=0
34.2=gazebo_msgs/ModelStates
34.1=48c080191eb15c41858319b4d8a609c2
34.0=/gazebo/model_states
15.18=
15.17=
15.16=
15.15=
15.14=1024
15.13=1024
15.12=1024
15.11=
15.10=/rmdmia
58.18=
23.9=0
58.17=
23.8=0
58.16=
23.7=0
58.15=
23.6=0
58.14=1024
23.5=
58.13=1024
23.4=
58.12=1024
23.3=0
58.11=
23.2=sensor_msgs/Image
58.10=/rmdmia
23.1=060021388200f6f0f447d0fcd9c64743
23.0=/camera/depth/image_raw
91.18=
91.17=
91.16=
91.15=
91.14=1024
12.9=0
91.13=1024
12.8=0
91.12=1024
12.7=0
91.11=
12.6=0
91.10=/rmdmia
12.5=
12.4=
12.3=0
12.2=dynamic_reconfigure/Config
12.1=958f16a05573709014982821e6822580
12.0=/camera/rgb/image_raw/compressed/parameter_updates
59.9=0
59.8=0
59.7=0
59.6=0
59.5=/gazebo/unpause_physics
59.4=
59.3=0
49.18=
59.2=std_srvs/Empty
49.17=
59.1=d41d8cd98f00b204e9800998ecf8427e
49.16=
59.0=
49.15=
49.14=1024
49.13=1024
49.12=1024
49.11=
49.10=/rmdmia
7.18=
7.17=
7.16=
7.15=
7.14=1024
7.13=1024
7.12=1024
7.11=
7.10=/rmdmia
90.9=0
48.9=0
90.8=0
48.8=0
90.7=0
82.18=
48.7=0
90.6=0
82.17=
48.6=0
90.5=/mobile_base_nodelet_manager/unload_nodelet
82.16=
48.5=/gazebo/get_world_properties
90.4=
82.15=
48.4=
90.3=0
82.14=1024
48.3=0
90.2=nodelet/NodeletUnload
82.13=1024
48.2=gazebo_msgs/GetWorldProperties
90.1=d08a3b641c2f8680fbdfb1ea2e17a3e1
82.12=1024
48.1=36bb0f2eccf4d8be971410c22818ba3f
90.0=
82.11=
48.0=
82.10=/rmdmia
3.9=0
3.8=0
3.7=0
3.6=0
3.5=
3.4=
3.3=0
3.2=dynamic_reconfigure/ConfigDescription
3.1=757ce9d44ba8ddd801bb30bc456f946f
3.0=/cmd_vel_mux/parameter_descriptions
37.9=0
37.8=0
37.7=0
37.6=0
37.5=
37.4=
37.3=0
37.2=dynamic_reconfigure/ConfigDescription
37.1=757ce9d44ba8ddd801bb30bc456f946f
37.0=/depthimage_to_laserscan/parameter_descriptions
30.18=
30.17=
30.16=
30.15=
30.14=1024
30.13=1024
30.12=1024
30.11=
30.10=/rmdmia
73.18=
73.17=
73.16=
73.15=
73.14=1024
73.13=1024
73.12=1024
73.11=
73.10=/rmdmia
26.9=0
26.8=0
26.7=0
26.6=0
26.5=
26.4=
26.3=0
26.2=dynamic_reconfigure/Config
26.1=958f16a05573709014982821e6822580
26.0=/camera/parameter_updates
21.18=
15.9=0
21.17=
15.8=0
21.16=
15.7=0
21.15=
15.6=0
21.14=1024
15.5=
21.13=1024
15.4=
21.12=1024
15.3=0
21.11=
15.2=dynamic_reconfigure/ConfigDescription
21.10=/rmdmia
15.1=757ce9d44ba8ddd801bb30bc456f946f
15.0=/gazebo/parameter_descriptions
64.18=
64.17=
64.16=
64.15=
64.14=1024
64.13=1024
64.12=1024
64.11=
64.10=/rmdmia
93.9=0
93.8=0
93.7=0
93.6=0
93.5=/gazebo/get_model_properties
93.4=
93.3=0
93.2=gazebo_msgs/GetModelProperties
12.18=
93.1=5717f7bd34ed990fa80e28b3015027a3
12.17=
93.0=
12.16=
12.15=
12.14=1024
12.13=1024
6.9=0
12.12=1024
6.8=0
12.11=
6.7=0
12.10=/rmdmia
6.6=0
6.5=
6.4=
6.3=0
6.2=sensor_msgs/LaserScan
6.1=90c7ef2dc6895d81024acba2ac42f369
6.0=/scan
55.18=
55.17=
55.16=
55.15=
55.14=1024
55.13=1024
55.12=1024
55.11=
55.10=/rmdmia
82.9=0
82.8=0
82.7=0
82.6=0
82.5=/laserscan_nodelet_manager/list
82.4=
82.3=0
82.2=nodelet/NodeletList
82.1=99c7b10e794f5600b8030e697e946ca7
82.0=
71.9=0
29.9=0
71.8=0
29.8=0
71.7=0
29.7=0
71.6=0
29.6=0
71.5=/gazebo/pause_physics
29.5=
71.4=
71.3=0
29.4=
71.2=std_srvs/Empty
29.3=0
46.18=
71.1=d41d8cd98f00b204e9800998ecf8427e
29.2=dynamic_reconfigure/ConfigDescription
46.17=
71.0=
29.1=757ce9d44ba8ddd801bb30bc456f946f
46.16=
29.0=/camera/rgb/image_raw/compressedDepth/parameter_descriptions
46.15=
46.14=1024
46.13=1024
46.12=1024
46.11=
46.10=/rmdmia
89.18=
89.17=
89.16=
89.15=
89.14=1024
89.13=1024
89.12=1024
89.11=
89.10=/rmdmia
4.18=
4.17=
4.16=
4.15=
4.14=1024
4.13=1024
4.12=1024
4.11=
4.10=/rmdmia
60.9=0
18.9=0
60.8=0
18.8=0
60.7=0
18.7=0
60.6=0
18.6=0
60.5=/gazebo/spawn_urdf_model
18.5=
60.4=
18.4=
60.3=0
18.3=0
60.2=gazebo_msgs/SpawnModel
18.2=dynamic_reconfigure/ConfigDescription
60.1=9ed9c82c96abe1a00c3e8cdaeee24413
18.1=757ce9d44ba8ddd801bb30bc456f946f
60.0=
18.0=/camera/rgb/image_raw/compressed/parameter_descriptions
37.18=
37.17=
37.16=
37.15=
37.14=1024
37.13=1024
37.12=1024
37.11=
37.10=/rmdmia
70.18=
70.17=
70.16=
9.9=0
70.15=
9.8=0
70.14=1024
9.7=0
70.13=1024
9.6=0
70.12=1024
9.5=
70.11=
9.4=
70.10=/rmdmia
9.3=0
9.2=sensor_msgs/CameraInfo
9.1=c9a58c1b0b154e0e6da7578cb991d214
9.0=/camera/depth/camera_info
28.18=
85.9=0
28.17=
85.8=0
28.16=
85.7=0
28.15=
85.6=0
28.14=1024
85.5=/gazebo/clear_body_wrenches
28.13=1024
85.4=
28.12=1024
85.3=0
28.11=
85.2=gazebo_msgs/BodyRequest
28.10=/rmdmia
85.1=5eade9afe7f232d78005bd0cafeab755
85.0=
61.18=
61.17=
61.16=
61.15=
61.14=1024
74.9=0
61.13=1024
74.8=0
61.12=1024
74.7=0
61.11=
74.6=0
61.10=/rmdmia
74.5=/gazebo/set_model_state
74.4=
74.3=0
74.2=gazebo_msgs/SetModelState
74.1=5b3ab0281d4f5445def017e3a2e4a07b
74.0=
19.18=
19.17=
19.16=
19.15=
19.14=1024
19.13=1024
19.12=1024
19.11=
19.10=/rmdmia
63.9=0
63.8=0
63.7=0
63.6=0
63.5=/depthimage_to_laserscan/set_parameters
63.4=
63.3=0
63.2=dynamic_reconfigure/Reconfigure
63.1=bb125d226a21982a4a98760418dc2672
63.0=
52.18=
52.17=
52.16=
52.15=
52.14=1024
52.13=1024
52.12=1024
52.11=
52.10=/rmdmia
52.9=0
52.8=0
52.7=0
52.6=0
52.5=/camera/rgb/image_raw/compressedDepth/set_parameters
52.4=
52.3=0
52.2=dynamic_reconfigure/Reconfigure
52.1=bb125d226a21982a4a98760418dc2672
52.0=
41.9=0
41.8=0
41.7=0
41.6=0
41.5=/gazebo/apply_joint_effort
41.4=
41.3=0
43.18=
41.2=gazebo_msgs/ApplyJointEffort
43.17=
41.1=c0039811b8cc919490b3cff748cdf46b
43.16=
41.0=
43.15=
43.14=1024
43.13=1024
43.12=1024
43.11=
43.10=/rmdmia
88.9=0
88.8=0
88.7=0
86.18=
88.6=0
86.17=
88.5=/gazebo/spawn_gazebo_model
86.16=
88.4=
86.15=
88.3=0
86.14=1024
88.2=gazebo_msgs/SpawnModel
86.13=1024
88.1=9ed9c82c96abe1a00c3e8cdaeee24413
86.12=1024
88.0=
86.11=
86.10=/rmdmia
1.18=
1.17=
1.16=
1.15=
1.14=1024
1.13=1024
1.12=1024
1.11=
1.10=/rmdmia
30.9=0
30.8=0
30.7=0
30.6=0
30.5=
30.4=
30.3=0
30.2=kobuki_msgs/CliffEvent
30.1=c5b106efbb1427a94f517c5e05f06295
30.0=/mobile_base/events/cliff
77.9=0
77.8=0
77.7=0
77.6=0
77.5=/gazebo/get_link_properties
77.4=
77.3=0
77.2=gazebo_msgs/GetLinkProperties
77.1=0e06a70386d0ee3fb880c02f23fcd821
77.0=
34.18=
34.17=
34.16=
34.15=
34.14=1024
34.13=1024
34.12=1024
34.11=
34.10=/rmdmia
77.18=
77.17=
77.16=
77.15=
77.14=1024
77.13=1024
77.12=1024
77.11=
77.10=/rmdmia
66.9=0
66.8=0
66.7=0
66.6=0
66.5=/gazebo/get_joint_properties
66.4=
66.3=0
66.2=gazebo_msgs/GetJointProperties
66.1=7b30be900f50aa21efec4a0ec92d91c9
66.0=
25.18=
25.17=
55.9=0
25.16=
55.8=0
25.15=
55.7=0
25.14=1024
55.6=0
25.13=1024
55.5=/camera/rgb/image_raw/theora/set_parameters
25.12=1024
55.4=
25.11=
55.3=0
25.10=/rmdmia
55.2=dynamic_reconfigure/Reconfigure
55.1=bb125d226a21982a4a98760418dc2672
55.0=
68.18=
68.17=
68.16=
68.15=
68.14=1024
68.13=1024
68.12=1024
68.11=
68.10=/rmdmia
44.9=0
44.8=0
44.7=0
44.6=0
44.5=/cmd_vel_mux/get_loggers
44.4=
44.3=0
44.2=roscpp/GetLoggers
44.1=32e97e85527d4678a8f9279894bb64b0
44.0=
16.18=
16.17=
16.16=
16.15=
16.14=1024
16.13=1024
16.12=1024
16.11=
16.10=/rmdmia
59.18=
59.17=
33.9=0
59.16=
33.8=0
59.15=
33.7=0
59.14=1024
33.6=0
59.13=1024
33.5=
59.12=1024
33.4=
59.11=
33.3=0
59.10=/rmdmia
33.2=dynamic_reconfigure/Config
33.1=958f16a05573709014982821e6822580
33.0=/camera/rgb/image_raw/theora/parameter_updates
92.18=
92.17=
92.16=
92.15=
92.14=1024
92.13=1024
22.9=0
92.12=1024
22.8=0
92.11=
22.7=0
92.10=/rmdmia
22.6=0
22.5=
22.4=
22.3=0
22.2=rosgraph_msgs/Log
22.1=acffd30cd6b6de30f120938c17c593fb
22.0=/rosout
69.9=0
69.8=0
69.7=0
69.6=0
69.5=/mobile_base_nodelet_manager/set_logger_level
69.4=
69.3=0
69.2=roscpp/SetLoggerLevel
69.1=51da076440d78ca1684d36c868df61ea
69.0=
11.9=0
11.8=0
11.7=0
11.6=0
11.5=
11.4=
11.3=0
11.2=sensor_msgs/Imu
40.18=
11.1=6a62c6daae103f4ff57a132d6f95cec2
40.17=
11.0=/mobile_base/sensors/imu_data
40.16=
40.15=
8.18=
40.14=1024
8.17=
40.13=1024
8.16=
40.12=1024
8.15=
40.11=
8.14=1024
40.10=/rmdmia
8.13=1024
8.12=1024
8.11=
8.10=/rmdmia
58.9=0
58.8=0
83.18=
58.7=0
83.17=
58.6=0
83.16=
58.5=/gazebo/spawn_sdf_model
83.15=
58.4=
83.14=1024
58.3=0
83.13=1024
58.2=gazebo_msgs/SpawnModel
83.12=1024
58.1=9ed9c82c96abe1a00c3e8cdaeee24413
83.11=
58.0=
83.10=/rmdmia
47.9=0
47.8=0
47.7=0
47.6=0
47.5=/gazebo/set_joint_properties
47.4=
47.3=0
47.2=gazebo_msgs/SetJointProperties
47.1=15a76e921b1410c698d82782ea5fa370
47.0=
2.9=0
2.8=0
2.7=0
2.6=0
31.18=
2.5=
31.17=
2.4=
31.16=
2.3=0
31.15=
2.2=sensor_msgs/Image
31.14=1024
2.1=060021388200f6f0f447d0fcd9c64743
31.13=1024
2.0=/camera/rgb/image_raw
31.12=1024
31.11=
31.10=/rmdmia
74.18=
74.17=
74.16=
74.15=
74.14=1024
74.13=1024
74.12=1024
74.11=
74.10=/rmdmia
36.9=0
36.8=0
36.7=0
36.6=0
36.5=
36.4=
36.3=0
36.2=bond/Status
36.1=eacc84bf5d65b6777d4c50f463dfb9c8
36.0=/mobile_base_nodelet_manager/bond
22.18=
22.17=
25.9=0
22.16=
25.8=0
22.15=
25.7=0
22.14=1024
25.6=0
22.13=1024
25.5=
22.12=1024
25.4=
22.11=
25.3=0
22.10=/rmdmia
25.2=kobuki_msgs/BumperEvent
25.1=ffe360cd50f14f9251d9844083e72ac5
25.0=/mobile_base/events/bumper
65.18=
65.17=
65.16=
65.15=
65.14=1024
65.13=1024
65.12=1024
65.11=
65.10=/rmdmia
14.9=0
14.8=0
14.7=0
14.6=0
14.5=
14.4=
14.3=0
14.2=sensor_msgs/CameraInfo
14.1=c9a58c1b0b154e0e6da7578cb991d214
14.0=/camera/rgb/camera_info
13.18=
13.17=
13.16=
13.15=
13.14=1024
13.13=1024
13.12=1024
13.11=
13.10=/rmdmia
56.18=
56.17=
56.16=
56.15=
56.14=1024
56.13=1024
56.12=1024
56.11=
56.10=/rmdmia
92.9=0
92.8=0
92.7=0
92.6=0
92.5=/gazebo/clear_joint_forces
92.4=
92.3=0
92.2=gazebo_msgs/JointRequest
92.1=0be1351618e1dc030eb7959d9a4902de
92.0=
5.9=0
5.8=0
5.7=0
5.6=0
5.5=
5.4=
5.3=0
5.2=nav_msgs/Odometry
5.1=cd5e73d190d741a2f92e81eda573aca7
5.0=/odom
81.9=0
81.8=0
39.9=0
81.7=0
39.8=0
81.6=0
39.7=0
81.5=/gazebo/set_link_properties
39.6=0
81.4=
39.5=
81.3=0
39.4=
81.2=gazebo_msgs/SetLinkProperties
39.3=0
47.18=
81.1=d534ce1b36ee99de0ffa806c3a6348f0
39.2=dynamic_reconfigure/Config
47.17=
81.0=
39.1=958f16a05573709014982821e6822580
47.16=
39.0=/gazebo/parameter_updates
47.15=
47.14=1024
47.13=1024
47.12=1024
47.11=
47.10=/rmdmia
5.18=
5.17=
5.16=
5.15=
5.14=1024
5.13=1024
5.12=1024
5.11=
70.9=0
5.10=/rmdmia
70.8=0
28.9=0
70.7=0
28.8=0
80.18=
70.6=0
28.7=0
80.17=
70.5=/mobile_base_nodelet_manager/get_loggers
28.6=0
80.16=
70.4=
28.5=
80.15=
70.3=0
28.4=
80.14=1024
70.2=roscpp/GetLoggers
28.3=0
80.13=1024
70.1=32e97e85527d4678a8f9279894bb64b0
28.2=sensor_msgs/CompressedImage
80.12=1024
70.0=
28.1=8f7a12909da2c9d3332d540a0977563f
80.11=
28.0=/camera/rgb/image_raw/compressedDepth
80.10=/rmdmia
38.18=
38.17=
38.16=
38.15=
38.14=1024
38.13=1024
38.12=1024
38.11=
38.10=/rmdmia
17.9=0
17.8=0
17.7=0
17.6=0
17.5=
17.4=
17.3=0
17.2=std_msgs/String
17.1=992ce8a1687cec8c8bd883ec73ca41d1
17.0=/cmd_vel_mux/active
71.18=
71.17=
71.16=
71.15=
71.14=1024
71.13=1024
71.12=1024
71.11=
71.10=/rmdmia
29.18=
29.17=
29.16=
29.15=
29.14=1024
29.13=1024
29.12=1024
29.11=
29.10=/rmdmia
8.9=0
8.8=0
8.7=0
8.6=0
8.5=
8.4=
8.3=0
8.2=dynamic_reconfigure/Config
8.1=958f16a05573709014982821e6822580
8.0=/cmd_vel_mux/parameter_updates
