13.24=0
13.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
13.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
13.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
13.20=
7.24=0
7.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
7.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
7.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
7.20=
13.19=
13.18=
13.17=
13.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
13.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
13.14=1024
13.13=1024
13.12=TCPROS
13.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
13.10=/rmdmia
7.19=
7.18=
7.17=
7.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
7.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
7.14=1024
7.13=1024
7.12=TCPROS
7.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
7.10=/rmdmia
1.24=0
1.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
1.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
1.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
1.20=
1.19=
1.18=
1.17=
1.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultTunerMessageHandler
1.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultInitializerMessageHandler
1.14=1024
1.13=1024
1.12=TCPROS
1.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultMessageHandler
1.10=/rmdmia
7.9=0
7.8=0
7.7=0
7.6=0
7.5=/turtlesim/get_loggers
14.24=0
7.4=
14.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
7.3=0
14.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
7.2=
14.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
7.1=32e97e85527d4678a8f9279894bb64b0
14.20=
3.9=0
7.0=
3.8=0
3.7=0
3.6=0
3.5=
3.4=
3.3=0
3.2=rosgraph_msgs/Log
3.1=
3.0=/rosout
8.24=0
8.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
8.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
8.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
8.20=
14.19=
14.18=
14.17=
14.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
14.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
16.9=0
14.14=1024
16.8=0
14.13=1024
16.7=0
14.12=TCPROS
16.6=0
14.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
16.5=/kill
14.10=/rmdmia
16.4=
16.3=0
16.2=
16.1=c1f3d28f1b044c871e6eff2e9fc3c667
16.0=
12.9=0
12.8=0
12.7=0
12.6=0
8.19=
12.5=/clear
8.18=
12.4=
8.17=
12.3=0
8.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
12.2=
8.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
12.1=
8.14=1024
12.0=
8.13=1024
8.12=TCPROS
8.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
8.10=/rmdmia
2.24=0
2.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
2.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
2.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
2.20=
2.19=
2.18=
2.17=
2.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultTunerMessageHandler
2.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultInitializerMessageHandler
2.14=1024
2.13=1024
2.12=TCPROS
2.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultMessageHandler
2.10=/rmdmia
15.24=0
15.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
15.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
15.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
15.20=
9.24=0
9.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
9.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
9.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
9.20=
15.19=
15.18=
15.17=
15.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
15.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
15.14=1024
15.13=1024
15.12=TCPROS
15.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
15.10=/rmdmia
9.19=
9.18=
9.17=
9.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
9.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
9.14=1024
9.13=1024
9.12=TCPROS
9.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
9.10=/rmdmia
3.24=0
3.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
3.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
3.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
3.20=
6.9=0
6.8=0
6.7=0
6.6=0
6.5=/turtle1/teleport_absolute
6.4=
6.3=0
6.2=
6.1=a130bc60ee6513855dc62ea83fcc5b20
2.9=0
6.0=
2.8=0
2.7=0
3.19=
2.6=0
3.18=
2.5=
3.17=
2.4=
3.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultTunerMessageHandler
2.3=0
3.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultInitializerMessageHandler
2.2=turtlesim/Color
3.14=1024
2.1=
3.13=1024
2.0=/turtle1/color_sensor
3.12=TCPROS
3.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultMessageHandler
3.10=/rmdmia
15.9=0
15.8=0
15.7=0
15.6=0
15.5=/turtle1/teleport_relative
15.4=
15.3=0
15.2=
15.1=
15.0=
11.9=0
11.8=0
11.7=0
11.6=0
11.5=/spawn
11.4=
11.3=0
11.2=
11.1=0b2d2e872a8e2887d5ed626f2bf2c561
11.0=
16.24=0
16.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
16.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
16.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
16.20=
16.19=
16.18=
16.17=
16.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
16.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
16.14=1024
16.13=1024
16.12=TCPROS
16.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
16.10=/rmdmia
10.24=0
10.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
10.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
10.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
10.20=
4.24=0
4.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
4.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
4.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
4.20=
10.19=
10.18=
10.17=
10.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
10.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
10.14=1024
10.13=1024
10.12=TCPROS
10.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
10.10=/rmdmia
4.19=
4.18=
4.17=
4.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultTunerMessageHandler
4.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultInitializerMessageHandler
4.14=1024
4.13=1024
4.12=TCPROS
4.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultMessageHandler
4.10=/rmdmia
9.9=0
9.8=0
9.7=0
9.6=0
9.5=/reset
9.4=
9.3=0
9.2=
9.1=d41d8cd98f00b204e9800998ecf8427e
5.9=0
9.0=
5.8=0
5.7=0
5.6=0
5.5=
5.4=
5.3=0
5.2=turtlesim/Pose
5.1=
1.9=0
5.0=/turtle1/pose
1.8=0
1.7=0
1.6=0
1.5=
1.4=
1.3=0
1.2=geometry_msgs/Twist
1.1=
11.24=0
1.0=/turtle1/cmd_vel
11.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
11.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
11.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
11.20=
5.24=0
14.9=0
5.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
14.8=0
5.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
14.7=0
5.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
14.6=0
5.20=
14.5=/turtle1/set_pen
14.4=
14.3=0
14.2=
14.1=
11.19=
14.0=
11.18=
10.9=0
11.17=
10.8=0
11.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
10.7=0
11.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
10.6=0
11.14=1024
10.5=/rosout/get_loggers
11.13=1024
10.4=
11.12=TCPROS
10.3=0
10.2=
11.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
10.1=32e97e85527d4678a8f9279894bb64b0
11.10=/rmdmia
10.0=
5.19=
5.18=
5.17=
5.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultTunerMessageHandler
5.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultInitializerMessageHandler
5.14=1024
5.13=1024
5.12=TCPROS
5.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultMessageHandler
5.10=/rmdmia
12.24=0
12.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
12.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
12.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
12.20=
6.24=0
6.23=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherTunerMessageHandler
6.22=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherInitializerMessageHandler
6.21=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultPublisherMessageHandler
6.20=
12.19=
12.18=
12.17=
12.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
12.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
12.14=1024
12.13=1024
12.12=TCPROS
12.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
12.10=/rmdmia
6.19=
6.18=
8.9=0
6.17=
8.8=0
6.16=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceTunerMessageHandler
8.7=0
6.15=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceInitializerMessageHandler
8.6=0
6.14=1024
8.5=/turtlesim/set_logger_level
6.13=1024
8.4=
6.12=TCPROS
8.3=0
6.11=org.happy.artist.rmdmia.rcsm.providers.ros.client.transport.DefaultServiceMessageHandler
0.24=0
8.2=
6.10=/rmdmia
0.23=
8.1=51da076440d78ca1684d36c868df61ea
0.22=
4.9=0
8.0=
0.21=
4.8=0
0.20=
4.7=0
4.6=0
4.5=
4.4=
4.3=0
4.2=rosgraph_msgs/Log
4.1=
0.9=0
4.0=/rosout_agg
0.8=0
0.7=0
0.6=0
0.5=
0.4=
0.3=0
0.2=
0.1=
0.0=
0.19=
0.18=
0.17=
0.16=
0.15=
0.14=1024
0.13=1024
0.12=
0.11=
0.10=
13.9=0
13.8=0
13.7=0
13.6=0
13.5=/rosout/set_logger_level
13.4=
13.3=0
13.2=
13.1=
13.0=
